# version: '3.7'
# services:
#   db:
#     image: 'postgres:15.3'
#     volumes:
#       - postgres:/var/lib/postgresql/data
#     # environment:
#       # POSTGRES_PASSWORD: postgres
#     env_file:
#       - ./env/postgres.env # you can also define env variables like this.
#   rails:
#     build: ./
#     command: >
#       bash -c " rails db:migrate &&
#       bundle exec rails s -p 3000 -b '0.0.0.0"
#     ports:
#       - '3000:3000'
#     volumes:
#       - .:/docker/blog_v2 # add our local code to dockerfile
#     depends_on:
#       - db  # add all dependant container

# volumes:
#   postgres: # named volume